description "First boot customization after VM clone"
# RHEL - wait for ssh daemon to start
#start on started sshd
# Ubuntu - wait for dmesg to stop (basically the end of booting up)
start on stopping dmesg
stop on runlevel [016]
chdir /opt/firstboot
exec /bin/bash /opt/firstboot/firstboot.sh
