description "SolidFire client monitor"
# Start after firstboot has been run
start on stopping firstboot
stop on runlevel [016]
respawn
chdir /opt/sfclientd
exec /usr/bin/python /opt/sfclientd/sfclientd.py
