description "First boot customization after VM clone"
# RHEL - wait for ssh daemon to start
#start on started sshd
# Ubuntu - wait for dmesg to stop (basically the end of booting up)
start on stopping dmesg
stop on runlevel [016]
chdir /opt/sfauto/client_daemons
exec /usr/bin/python /opt/sfauto/client_daemons/firstboot.py
