description "SolidFire client health monitor"
# Start after firstboot has been run
start on stopping firstboot
stop on runlevel [016]
respawn
chdir /opt/sfauto/client_daemons
exec /usr/bin/python /opt/sfauto/client_daemons/sfclienthealthd.py
