description "Run vdbenchd as a service"

# No start stanza, so only start manually

# Stop automatically when system goes down
stop on runlevel [016]

exec /bin/bash /opt/sfauto/client_daemons/vdbenchd.sh

